<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/toolbar_main" android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="45dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Planner"
        android:textColor="@color/colorTextHeader"
        android:textSize="20sp"
        android:layout_marginLeft="12dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/calendar"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:textColor="@color/colorTextBody"
        android:text="adgsdg"/>

</android.support.v7.widget.Toolbar>